<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesca</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="cora.png.jpg" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index2.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="envios.html">Envios</a></li>
          <li><a href="comocomprar.html">Como comprar</a></li>
        </ul>
      </nav>
    </header>
    <h1>Como comprar</h1>
    <p>
      Elejis el producto que queres comprar, vas a "CONTACTO" y rellenas con tus
      datos para que nos comuniquemos con vos. Otra manera es que nos contactes
      a traves de nuestro numero de telefono, o a traves de nuestro instagram.
      Se abona a traves de transferenciao efectivo y una vez que se haya
      acreditado, se coordinara el envio a domicilio o retiro en el local.
    </p>
  </body>
</html>
