<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesca</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="cora.png.jpg">


      <link rel="shortcut icon" href="imagenes/coraa.png" type="image/x-icon" />
    
    </head>
    <body>
        <header>
          <a href="index2.html">
            <img src="imagenes/logofran.png" alt="logo" />
          </a>
          <nav>
               <ul>
                <li><a href="index2.html">Inicio</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li><a href="contacto.html">contacto</a></li>
               <li><a href="envios.html">envios</a></li>
               <li><a href="comocomprar.html">como comprar</a></li>
            </ul>
          </nav>
        </header>
        <h1>contacto</h1>
        <form action=""
            <label for="nombre">nombre</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="apellido">apellido</label>
            <input type="text" name="apellido" id="apellido"> 
            <br>
            <label for="email">email</label>
            <input type="text" name="email" id="email">
            <br>
            <label for="telefono">telefono</label>
            <input type="text" name="telefono" id="telefono">
            <br />
            <label for="mensaje">mensaje</label>
            <br />
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <br />
            <input type="submit" value="enviar" />
            <input type="reset" value="limpiar" />
  
            <p>
              instagram: francesca.rosario.ind1 
            </p>
            <p>
              Numero de telefono:  3416764010
            </p>
        </form>
     </body>
    </html>
    
 