<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesca</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="cora.png.jpg" />
    <link rel="shortcut icon" href="imagenes/coraa.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a href="index2.html"> </a>
      <nav>
        <ul>
          <li><a href="index2.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">contacto</a></li>
          <li><a href="envios.html">envios</a></li>
          <li><a href="comocomprar.html">como comprar</a></li>
        </ul>
      </nav>
    </header>
    <h1>Envios</h1>
    <span
      >Los envios son a travez de correo argentino, si es dentro de la ciudad de
      Rosario es con cadeteria a coordinar.</span
    >
  </body>
</html>
