<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesca</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="cora.png.jpg">


  <link rel="shortcut icon" href="imagenes/coraa.png" type="image/x-icon" />

  </head>

  <header>
    <a href="index2.html">
     
    <nav>
    
      <ul class="nav__list">
        <li><a class="nav__link" href="index2.html">Inicio</a></li>
        <li><a class="nav__link" href="productos.html">Productos</a></li>
        <li><a class="nav__link" href="contacto.html">Contacto</a></li>
        <li><a class="nav__link" href="envios.html">Envios</a></li>
        <li><a class="nav__link" href="comocomprar.html">Como comprar</a></li>
        <link rel="stylesheet" href="styles.css"/>
      </ul>
    </nav>
  </header>
  <body>
    <h1 style="color: rgb(231, 71, 140)">Francesca Indumentaria</h1>
    <img src="imagenes/foto11.png" alt="foto11" />
    <h2>Instagram: Francescarosario.ind1</h2>
    <link rel="stylesheet" href="styles.css">
  </body>
</html>
