<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francesca</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="cora.png.jpg" />
  </head>
  <body>
    <header>
      <a href="index2.html"> </a>
      <nav>
        <ul>
          <li><a href="index2.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="contacto.html">contacto</a></li>
          <li><a href="envios.html">envios</a></li>
          <li><a href="comocomprar.html">como comprar</a></li>
        </ul>
      </nav>
    </header>
    <h1>Productos</h1>
    <li><a href="Tops.html">Tops</a></li>
    <li><a href="Bodys.html">Bodys</a></li>
    <li><a href="Vestidos.html">Vestidos</a></li>
    <li><a href="Pantalones.html">Pantalones</a></li>
    <li><a href="Shorts y Faldas.html">Shorts y Faldas</a></li>
  </body>
</html>
